<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        h1 {
            color: darkslategray;
            font-size: 150%;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            text align: left;
            top: 0px;
            width: 100%;
        }

        .myDiv {
            margin-top: 120px;
            margin-left: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .myThings {
            margin-left: 45px;
            font-family: Arial, Helvetica, sans-serif
        }

        .links {
            margin-left: 25px;
            font-family: Arial, Helvetica, sans-serif
        }

        footer {
            position: fixed;
            text align: left;
            bottom: 0px;
            width: 100%;
            color: gray
        }
    </style>
</head>

<body>
    <h1>Braden Maresco</h1>
    <div class="myDiv">
        <p>Hey, I'm Braden, I'm a high school senior who loves to create.
        </p>
        <p>I'm a VR nerd who can't stop thinking about startups.</p>
        <p>I'm always trying to:</p>
    </div>


    <div class="myThings">
        <p>-learn and better myself</p>
        <p>-meet interesting people</p>
        <p>-build helpful products</p>
    </div>
    <div class="links">
        <p>Wanna contact me? Shoot an email to <a href="mailto:bradenmaresco@gmail.com">bradenmaresco@gmail.com</a> or
            DM me on my <a href="https://twitter.com/_bradenm_">Twitter.</a></p>
        <p>You can check out my substack <a href="https://bradenmaresco.substack.com/">here.</a> I write about just
            about anything that comes to my mind. <br>History, tech, or maybe just a fictional story I wrote, you can
            find it all on my substack!</p>
    </div>
    <footer>
        <p>©Braden Maresco 2020</p>
    </footer>
</body>

</html>
